{
  "name": "api-express-basica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev & node test-api.js",
    "start": "node servidor-express.js",
    "dev": "nodemon servidor-express.js"
  },
  "keywords": [],
  "author": "Aldo Yañez <aldo.yanez01@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "5.2.1",
    "joi": "18.0.2",
    "json2csv": "6.0.0-alpha.2",
    "morgan": "1.10.1"
  },
  "devDependencies": {
    "nodemon": "3.1.11"
  }
}
